<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="iso8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cache-control" content="no-cache">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>West Ingenieria</title>

    <!-- Bootstrap -->
    
    <link href="css/bootstrap.min.css" rel="stylesheet"> 
    <link href="css/menu.css" rel="stylesheet"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/jquery.bxslider/jquery.bxslider.min.js"></script>
    <link href="js/jquery.bxslider/jquery.bxslider.css" rel="stylesheet" />
    
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div class="container">
      <div class="row">
        <div class="col-md-4 contenedor2">
            <div class="logo2"><a href="index.html"><img src="img/Logo.png" width="80px" /></a></div>
            <div class="seccion"><span style="text-shadow: 1px 3px 9px #330066;">Nuestros Clientes:</span></div>
            <div>
                <h3>&nbsp;</h3>
                <h3>&nbsp;</h3>
                <h3>&nbsp;</h3>
                <h3>&nbsp;</h3>
                <h3>&nbsp;</h3>
            </div>
        </div>
        <div class="col-md-8">
            <div class="pre-menu"></div>
            <nav class="navbar menu">
                <a href="ingenieria.html"><button type="button" class="btn btn-default navbar-btn">Ingenieria</button></a>
                <a href="suministros.html"><button type="button" class="btn btn-default navbar-btn">Suministros</button></a>
                <a href="obras.html"><button type="button" class="btn btn-default navbar-btn">Obras</button></a>
                <a href="servicios.html"><button type="button" class="btn btn-default navbar-btn">Servicios</button></a>
                <a href="mantenimiento.html"><button type="button" class="btn btn-default navbar-btn">Mantenimiento</button></a>
                <a href="gerencia.html"><button type="button" class="btn btn-default navbar-btn">Gerencia</button></a>
                <a href="contacto.php"><button type="button" class="btn btn-default navbar-btn">Contacto</button></a>
            </nav>
            <div>
                &nbsp;
                <ul class="bxslider">
                    <li><img src="img/clientes/oxy.png" /></li>
                    <li><img src="img/clientes/petrotiger.png" /></li>
                    <li><img src="img/clientes/twm.png" /></li>
                    <li><img src="img/clientes/cpe.png" /></li>
                    <li><img src="img/clientes/pil.png" /></li>
                    <li><img src="img/clientes/metalpar.png" /></li>
                    <li><img src="img/clientes/asincro.png" /></li>
                    <li><img src="img/clientes/vepica.png" /></li>
                    <li><img src="img/clientes/petrominerales.png" /></li>
                </ul>
            </div>
        </div>
      </div>
      </div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>
        
        $('.bxslider').bxSlider({
            auto: true,
            adaptiveHeight: true,
            minSlides: 3,
            maxSlides: 3,
            slideMargin: 20,
            slideWidth: 200
        });   
    </script>
  </body>
</html>
