/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 21/07/2015, 07:10:39 PM
    Author     : lfelipeqn
*/

@-ms-keyframes giro { 
    from { 
        -ms-transform: rotate(0deg); 
    } to { 
        -ms-transform: rotate(-360deg); 
    }
}
@-moz-keyframes giro { 
    from { 
        -moz-transform: rotate(0deg); 
    } to { 
        -moz-transform: rotate(-360deg); 
    }
}
@-webkit-keyframes giro { 
    from { 
        -webkit-transform: rotate(0deg); 
    } to { 
        -webkit-transform: rotate(-360deg); 
    }
}
@keyframes giro { 
    from { 
        transform: rotate(0deg); 
    } to { 
        transform: rotate(-360deg); 
    }
}

h3{ text-align: center; color:#681427}
h4{ color:#681427; margin-top: 20px;margin-bottom:20px;}
h5{ color:#681427; margin-top: 10px;margin-bottom:10px;}
li{ max-width: 82%; text-align: justify;}

@keyframes animatedBackground {
    from { background-position: 0 0; }
    to { background-position: 100% 0; }
}

.pre-menu{
    margin-left: 0px;
    margin-top: 10px;
    width: 84%;
    min-height: 60px;
    background-image: url(../img/fondo-2.png);
    opacity: 0.3;
    
    animation: animatedBackground 40s linear infinite;
    -webkit-animation: animatedBackground 40s linear infinite;
    -moz-animation: animatedBackground 40s linear infinite;
    -ms-animation: animatedBackground 40s linear infinite;
}

.menu{margin-bottom: 10px;}
.menu-desc{
    vertical-align: middle;
    display: block;
    border-radius: 10px;
    background-color: #681427;
    width: 84%;
    height: auto;
    padding: 10px;
    text-align: center;
    color:white;  
    margin-bottom: 15px;
}

.logo2{
    display: table-row;
    float:right;
    margin-top: 10px;
    margin-bottom: 10px;
}

.contenedor2{
    background: url(../img/fondo.png) repeat 20px 0;
    margin: auto;
    overflow: hidden;
}

.sub-titulo{
    border-radius: 25px;
    background-color: #681427;
    text-transform: capitalize;
    color: white;
    padding: 5px 8px 5px 8px;
    font-size: 1.3em;
    text-align:center;
    vertical-align: middle;
    box-shadow: 5px 5px 5px #888888;
}

.sub-titulo:hover{
    cursor:pointer;
}

.sub-titulo:before{
    position: absolute;
    display: block;
    background-image: url(../img/fondo-2.png);
    width: 70%;
    height: 28px;
    content: "";
    left: 116px;
    z-index: -1;
    opacity: 0.3;
    
    animation: animatedBackground 40s linear infinite;
    -webkit-animation: animatedBackground 40s linear infinite;
    -moz-animation: animatedBackground 40s linear infinite;
    -ms-animation: animatedBackground 40s linear infinite;
    
}

.sub-titulo-2{
    border-radius: 25px;
    background-color: #681427;
    text-transform: capitalize;
    color: white;
    padding: 5px 8px 5px 8px;
    font-size: 0.8em;
    text-align:center;
    vertical-align: middle;
    min-width: 150px;    
}

.sub-titulo-2:before{
    position: absolute;
    display: block;
    background-image: url(../img/fondo-2.png);
    width: 100%;
    height: 25px;
    content: "";
    z-index: -1;
    opacity: 0.3;
}

.seccion{
    position: relative;
    width: 255px;
    height: 255px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 35%;
    text-align: center;
    overflow:hidden;
}

.seccion:before{
    position:absolute;    
    content:"";
    display: block;
    width: 255px;
    height: 255px;
    background-image: url(../img/seccion.png);
    background-repeat: no-repeat;
    -webkit-animation-name: giro;
    -webkit-animation-duration: 50000ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;

    -moz-animation-name: giro;
    -moz-animation-duration: 50000ms;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;

    -ms-animation-name: giro;
    -ms-animation-duration: 50000ms;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;

    animation-name: giro;
    animation-duration: 50000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.seccion span{
    position: relative;
    margin: 0 auto;
    left: 10px;
    color:white;
    vertical-align: middle;
    font-size: 2em;
    font-weight: bold;
    top:95px;
}

.contacto{
    border:solid #681427 2px;
    border-radius: 7px;
    padding: 20px;
}

.ocultar{
    height: 0px;
    overflow: hidden;
}