/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 13/07/2015, 09:28:00 PM
    Author     : lfelipeqn
*/

body{
    margin: 0;
    padding: 0;
}

.contenedor{
    position: relative;
    background: url(../img/fondo.png) repeat 20px 0;
    margin: auto;
    width: 80%;
    overflow: hidden;
    max-height: 655px;
}

#logo{
    position: absolute;
    top: 5px;
    left: 10%;
}

@-ms-keyframes spin { 
        from { 
            -ms-transform: rotate(0deg); 
        } to { 
            -ms-transform: rotate(360deg); 
        }
    }
    @-moz-keyframes spin { 
        from { 
            -moz-transform: rotate(0deg); 
        } to { 
            -moz-transform: rotate(360deg); 
        }
    }
    @-webkit-keyframes spin { 
        from { 
            -webkit-transform: rotate(0deg); 
        } to { 
            -webkit-transform: rotate(360deg); 
        }
    }
    @keyframes spin { 
        from { 
            transform: rotate(0deg); 
        } to { 
            transform: rotate(360deg); 
        }
    }
    
@-ms-keyframes grow { 
    from { 
        -ms-transform: height(36px); 
    } to { 
        -ms-transform: height(100px); 
    }
}
@-moz-keyframes grow { 
    from { 
        -moz-transform: height(36px); 
    } to { 
        -moz-transform: height(100px); 
    }
}
@-webkit-keyframes grow { 
    from { 
        -webkit-transform: height(36px); 
    } to { 
        -webkit-transform: height(100px); 
    }
}
@keyframes grow { 
    from { 
        transform: height(36px); 
    } to { 
        transform: height(100px); 
    }
}



#ciclo{
    position: relative;
    display: block;
    top:85px;
    left:380px;
    background-image: url(../img/ciclo.png);
    background-repeat: no-repeat;
    width: 439px;
    height: 437px;
    padding-top: 50px;
    padding-left: 50px;
    
    -webkit-animation-name: spin;
    -webkit-animation-duration: 50000ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;

    -moz-animation-name: spin;
    -moz-animation-duration: 50000ms;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;

    -ms-animation-name: spin;
    -ms-animation-duration: 50000ms;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;

    animation-name: spin;
    animation-duration: 50000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    
}

#flechas{
        background-image: url(../img/flechas.png);
        background-repeat: no-repeat;
        min-width: 316px;
        min-height: 326px;
}

.seccion{
    display: table;
    background: url(../img/boton.png);
    background-repeat: no-repeat;
    min-width: 91px;
    min-height: 72px;
    width: 91px;
    height: 72px;
    text-align: center;
    margin-left: auto;
    margin-right:auto;
}

.seccion span{
    display: table-cell;
    position: relative;
    font-size: 0.8em;
    color: #681427;
    vertical-align: middle;
    margin-top: auto;
    margin-bottom: auto;
}

.seccion:hover{
    cursor:pointer;
    background: url(../img/boton-2.png);
    background-repeat:no-repeat;
}

.seccion span:hover{
    font-size: 1em;
    font-weight: bold;
    color: black;
}

#menu{
    position: absolute;
    display: block;
    width: 350px;
    height: 350px;
    max-width: 350px;
    max-height: 350px;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    z-index: 100;
    left:437px;
    top:138px;
}

#opcion-0{position:absolute; top:20px; left:180px;}
#opcion-1{position:absolute; top:130px; left:250px;}
#opcion-2{position:absolute; top:255px; left:180px;}
#opcion-3{position:absolute; top:130px; left:115px;}
#opcion-4{position:absolute; top:200px; left:0px;}
#opcion-5{position:absolute; top:30px; left:15px;}

#certificaciones{
    position:relative;
    display: inline-block;
    background-color: white;
    border-radius: 10px;
    border:solid 3px #8c2f1d;
    min-width: 150px;
    min-height: 310px;
    left: 50px;
    top: -180px;
    padding: 8px;
}

#certificaciones img{
    display: block;
    margin: auto;
}

#cert-titulo{
    position: relative;
    background-color: #8c2f1d;
    width: 20px;
    height: 230px;
    left:228px;
    top: -480px;
    border-bottom-right-radius:10px;
    border-top-right-radius:10px;
    padding-top: 12px;
    padding-left: 2px;
}

#opciones{
    position: absolute;
    right: 80px;
    top: 30px;
}

#opciones img:hover{
    cursor: pointer;
}

#opciones div{
    color: white;
    background-color: #8c2f1d;
    border-radius: 30px;
    width: 100px;
    font-size: 1em;
    text-align: center;
    margin-top: 7px;
    margin-bottom: 7px;
}

#opciones img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#descripcion{
    position: absolute;
    bottom: 0px;
    right: 100px;
    border: solid grey 2px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    max-width: 700px;
    height: 36px;
}

#descripcion div{
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    color: white;
    background-color: #681427;
    padding: 5px;
    text-align: center;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

#descripcion:hover{
    cursor:pointer;
    height: 140px;
}

/*
@media screen and (min-width: 1200px){
 
}
*/