/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 13/07/2015, 09:28:00 PM
    Author     : lfelipeqn
*/

body{
    margin: 0;
    padding: 0;
    text-align: center;
}

a{color: black;}
.contenedor{
    background: url(../img/fondo.png) repeat 20px 0;
    margin: auto;
    overflow: hidden;
    width: auto;   
    min-height: 650px;
}

#logo{
    position: relative;
    display: inline-block;
    top: 5px;
    float: left;
    margin-left: 20px;
}

@-ms-keyframes spin { 
        from { 
            -ms-transform: rotate(0deg); 
        } to { 
            -ms-transform: rotate(-360deg); 
        }
    }
    @-moz-keyframes spin { 
        from { 
            -moz-transform: rotate(0deg); 
        } to { 
            -moz-transform: rotate(-360deg); 
        }
    }
    @-webkit-keyframes spin { 
        from { 
            -webkit-transform: rotate(0deg); 
        } to { 
            -webkit-transform: rotate(-360deg); 
        }
    }
    @keyframes spin { 
        from { 
            transform: rotate(0deg); 
        } to { 
            transform: rotate(-360deg); 
        }
    }


@-ms-keyframes spin2 { 
        from { 
            -ms-transform: rotate(0deg); 
        } to { 
            -ms-transform: rotate(360deg); 
        }
}
@-moz-keyframes spin2 { 
    from { 
        -moz-transform: rotate(0deg); 
    } to { 
        -moz-transform: rotate(360deg); 
    }
}
@-webkit-keyframes spin2 { 
    from { 
        -webkit-transform: rotate(0deg); 
    } to { 
        -webkit-transform: rotate(360deg); 
    }
}
@keyframes spin2 { 
    from { 
        transform: rotate(0deg); 
    } to { 
        transform: rotate(360deg); 
    }
}
    
    
@-ms-keyframes grow { 
    from { 
        -ms-transform: height(36px); 
    } to { 
        -ms-transform: height(100px); 
    }
}
@-moz-keyframes grow { 
    from { 
        -moz-transform: height(36px); 
    } to { 
        -moz-transform: height(100px); 
    }
}
@-webkit-keyframes grow { 
    from { 
        -webkit-transform: height(36px); 
    } to { 
        -webkit-transform: height(100px); 
    }
}
@keyframes grow { 
    from { 
        transform: height(36px); 
    } to { 
        transform: height(100px); 
    }
}

#contenedor-ciclo{
    display: block;
    width: 439px;
    max-height: 439px;
    margin: auto;
}


#ciclo:before{
    position:absolute;
    display: table;
    background-image: url(../img/ciclo.png);
    background-repeat: no-repeat;
    content: "";
    width: 439px;
    height: 439px;
    
    -webkit-animation-name: spin;
    -webkit-animation-duration: 50000ms;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;

    -moz-animation-name: spin;
    -moz-animation-duration: 50000ms;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;

    -ms-animation-name: spin;
    -ms-animation-duration: 50000ms;
    -ms-animation-iteration-count: infinite;
    -ms-animation-timing-function: linear;

    animation-name: spin;
    animation-duration: 50000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

#flechas:before{
        position: absolute;
        content:"";
        display: block;
        background-image: url(../img/flechas.png);
        background-position: center center;
        background-repeat: no-repeat;
        min-width: 439px;
        min-height: 439px;
        
        -webkit-animation-name: spin2;
        -webkit-animation-duration: 50000ms;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;

        -moz-animation-name: spin2;
        -moz-animation-duration: 50000ms;
        -moz-animation-iteration-count: infinite;
        -moz-animation-timing-function: linear;

        -ms-animation-name: spin2;
        -ms-animation-duration: 50000ms;
        -ms-animation-iteration-count: infinite;
        -ms-animation-timing-function: linear;

        animation-name: spin2;
        animation-duration: 50000ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        
}

#menu{
    position:absolute;
    display: block;
    margin: 40px;
    width: 339px;
    height: 350px;
}

#menu div{
    position: relative;
    display: table;
    background-image: url(../img/boton.png);
    background-repeat: no-repeat;
    text-align: center;
    vertical-align: middle;
}

#menu div:hover{
    cursor:pointer;
    opacity: 0.5;
}

#menu div span{
    position: relative;
    display: table-cell;
    width: 91px;
    height: 72px;
    text-align: center;
    vertical-align: middle;
    font-size: 0.8em;
}

#opcion0{top:0px;left:108px;}
#opcion1{top:0px;left:250px;}
#opcion2{top:-5px;left:130px;}
#opcion3{top:15px;left:230px;}
#opcion4{top:-15px;left:50px;}
#opcion5{top:-240px;left:0px;}


#contenedor-cert{
    position: absolute;
    display: table;
    float: left;
    margin-left: 1px;
    top: 250px;
    /*width: 222px;*/
    height: 300px;
    overflow: hidden;
}

#certificaciones{
    float: left;
    content: "";
    display: inline-block;
    border-radius: 10px;
    border: solid #681427 2px;
    min-height: 350px;
    /*min-width: 200px;*/
    background-color: white;
    background-image: url(../img/certificados.png);
    background-repeat: no-repeat;
    background-position: 20px 20px;
}

#cert-titulo{
    float:right ;
    display: inline-block;
    background-color: #681427;
    width: 22px;
    height: 230px;
    border-bottom-right-radius:10px;
    border-top-right-radius:10px;
    padding-top: 12px;
    padding-left: 1px;
    margin-top: 30px;
}

#opciones{
    position: relative;
    display: inline-block;
    float:right;
    top: 30px;
    margin-right: 20px;
}

#opciones img:hover{
    cursor: pointer;
}

#opciones div{
    color: white;
    background-color: #681427;
    border-radius: 30px;
    width: 100px;
    font-size: 1em;
    text-align: center;
    margin-top: 7px;
    margin-bottom: 7px;
}

#opciones div:hover{
    cursor:pointer;
}

#opciones img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}


#descripcion{
    position: fixed;
    bottom: 0px;
    /*right: 100px;*/
    border: solid grey 2px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    width: 50%;
    height: 36px;
    margin: 0 0 0 -40%;
    left:65%;
}

#descripcion div{
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    color: white;
    background-color: #681427;
    padding: 5px;
    text-align: center;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

#descripcion:hover{
    cursor:pointer;
}

@media screen and (min-width: 320px) and (max-width: 479px){
    #ciclo{transform: scale(0.8);}
    #contenedor-ciclo{margin-top: 170px;}
    /*#descripcion:hover{height: 320px;}*/
    #contenedor-cert{width: 22px;}
    #certificaciones{width: 0px; border:none;}
}

@media screen and (min-width: 480px) and (max-width: 767px){
    #contenedor-ciclo{margin-top: 180px;}
    /*#descripcion:hover{height: 190px;}*/
    #contenedor-cert{width: 22px;}
    #certificaciones{width: 0px; border:none;}
}

@media screen and (min-width: 768px) and (max-width: 1023px){
    #contenedor-ciclo{margin-top: 120px;}
    /*#descripcion:hover{height: 130px;}*/
    #contenedor-cert{width: 222px;}
    #certificaciones{width: 200px;}
}

@media screen and (min-width: 1024px) and (max-width: 1199px){
    #contenedor-ciclo{margin-top: 100px;}
    /*#descripcion:hover{height: 130px;}*/
    #contenedor-cert{width: 222px;}
    #certificaciones{width: 200px;}
}

@media screen and (min-width: 1200px) and (max-width: 1366px){
    #ciclo{transform: scale(1.1);}
    #contenedor-ciclo{margin-top: 100px;}
    /*#descripcion:hover{height: 130px;}*/
    #contenedor-cert{width: 222px;}
    #certificaciones{width: 200px;}
}
@media screen and (min-width: 1367px){
    #ciclo{transform: scale(1.3);}
    #contenedor-ciclo{margin-top: 80px;}
    /*#descripcion:hover{height: 130px;}*/
    #contenedor-cert{width: 222px;}
    #certificaciones{width: 200px;} 
}